body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #030023;
    background-image: url('../img/back.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.nav {
    width: 100%;
    min-width: 400px;
    position: fixed;
    top: 0;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #323336;
}

.nav li {
    float: left;
    display: inline;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover {
    background-color: #111;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #323336;
    color: #fff;
    bottom: 0;
    width: 100%;
    min-height: 10vh;
    min-width: 400px;
    align-items: center;
}

.content{
    display: grid;
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-rows: auto 1fr auto;
    padding-left: 10px; 
    padding-right: 10px;
    min-height: 70vh;
}


.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 9em 
  }
.navbar li {
    background: gray;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black 
  }
.navbar a {
    text-decoration: none ;
    color: white; 
  }

.card {
    flex: 50%;
    flex-wrap: wrap;
    max-height: 350px;
    min-width: 400px;
    max-width: 1000px;
    border: solid black 1px;
    border-radius: 10px;
    background-color: rgb(226, 226, 226);
    margin: 10px;
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px; 
    padding:2px; 
    background-color: rgb(185, 189, 199);
    color:rgb(0, 0, 136)
}
.card-body{
    display: flex;
    padding:3px;
    padding-left: 5px;
    padding-right: 5px; 
}
.row-group{
    display: flex; 
}
.foto{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: solid rgb(0, 160, 0) 1px;
}